<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My blog</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1>Web Frame Solution</h1>

    <div id="menu">
      <h2 style="color: brown">What We Do!</h2>
      <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Web Hosting</li>
        <li>Web Content Writing</li>
      </ul>
    </div>
    <div id="menu2">
      <h2 style="color: brown">Our Works</h2>
      <ul>
        <li>
          <a href="./blog/te-houtaewa-template.html">Story of Te-Houtaewa</a>
        </li>
      </ul>
    </div>
    <div id="about">
      <p class="welcome">
        Kia ora! This is the beginning of my website home page.
      </p>

      <p class="about-text">
        As a student of software development I have decide to make a website
        which I will modify everyday to make a attractive website.
      </p>
      <div>
        <p class="about-des">
          Web Page Solution is all about providing complete solution to make a
          website for our customers. The web site is divided into two section
          which are "What We Do!" and "Our Works". I always had a passion to
          create a website. Now, I am turing my passion into reality.
        </p>
      </div>
    </div>

    <footer>© Md Zubaer Rahman 2024</footer>
  </body>
</html>
